name=Landon Quinn
age=27
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=72
edges=72
acceleration=72
goalie_movement=72,72,72
draft_round_grade=3
overall_pick_estimate=59
projection_confidence=83
scouting_visibility=67
max_projection=TOP1
ceiling=72
floor=41
growth_rate=63
consistency=71
coachability=81
work_ethic=83
injury_risk=19
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2018,2,41,T31
contract=ONE_WAY,2,2.096,1.852,0.100,0.000,0,0
