name=Ryan Vaughn
age=19
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=63
edges=63
acceleration=63
goalie_movement=63,63,63
draft_round_grade=4
overall_pick_estimate=84
projection_confidence=80
scouting_visibility=64
max_projection=TOP2
ceiling=63
floor=31
growth_rate=54
consistency=66
coachability=91
work_ethic=93
injury_risk=19
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=undrafted
contract=TWO_WAY,2,1.092,0.960,0.000,0.050,0,0
