name=Chris Xu
age=32
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=79
edges=79
acceleration=79
goalie_movement=79,79,79
draft_round_grade=3
overall_pick_estimate=39
projection_confidence=88
scouting_visibility=74
max_projection=SUPERSTAR
ceiling=79
floor=57
growth_rate=74
consistency=83
coachability=68
work_ethic=70
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2013,2,41,T06
contract=ONE_WAY,2,2.546,2.252,0.100,0.000,0,0
