name=Matt Walker
age=21
player_type=SKATER
position=CENTER
play_type=SNIPER
skate_type=STRONG
speed=79
edges=77
acceleration=78
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=40
projection_confidence=86
scouting_visibility=72
max_projection=FRANCHISE
ceiling=79
floor=47
growth_rate=69
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,5,69,T11
contract=TWO_WAY,2,1.126,0.984,0.000,0.100,0,0
