name=Teo Iverson
age=21
player_type=SKATER
position=RD
play_type=DFD
skate_type=STRONG
speed=61
edges=61
acceleration=61
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=92
projection_confidence=81
scouting_visibility=72
max_projection=TOP2
ceiling=61
floor=37
growth_rate=58
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,3,97,T11
contract=TWO_WAY,2,1.113,0.973,0.000,0.100,0,0
