name=Joel Anderson
age=30
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=72
edges=72
acceleration=72
goalie_movement=72,72,72
draft_round_grade=3
overall_pick_estimate=59
projection_confidence=85
scouting_visibility=69
max_projection=TOP1
ceiling=72
floor=47
growth_rate=67
consistency=77
coachability=72
work_ethic=74
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2015,2,41,T15
contract=ONE_WAY,2,2.317,2.049,0.100,0.000,0,0
