name=Gavin Flint
age=32
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=78
edges=78
acceleration=78
goalie_movement=78,78,78
draft_round_grade=3
overall_pick_estimate=41
projection_confidence=87
scouting_visibility=74
max_projection=FRANCHISE
ceiling=78
floor=56
growth_rate=74
consistency=83
coachability=68
work_ethic=70
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2013,2,41,T05
contract=ONE_WAY,2,2.528,2.236,0.100,0.000,0,0
