name=Owen Prescott
age=19
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=71
edges=71
acceleration=71
goalie_movement=71,71,71
draft_round_grade=3
overall_pick_estimate=62
projection_confidence=82
scouting_visibility=64
max_projection=TOP1
ceiling=71
floor=35
growth_rate=58
consistency=66
coachability=91
work_ethic=93
injury_risk=19
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=undrafted
contract=TWO_WAY,2,1.150,1.008,0.000,0.050,0,0
