name=Sam Zimmer
age=32
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=81
edges=81
acceleration=81
goalie_movement=81,81,81
draft_round_grade=2
overall_pick_estimate=35
projection_confidence=88
scouting_visibility=74
max_projection=SUPERSTAR
ceiling=81
floor=58
growth_rate=75
consistency=83
coachability=68
work_ethic=70
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2013,2,41,T08
contract=ONE_WAY,2,2.582,2.284,0.100,0.000,0,0
