name=Ethan Ortega
age=21
player_type=SKATER
position=RD
play_type=DFD
skate_type=STRONG
speed=63
edges=63
acceleration=63
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=86
projection_confidence=82
scouting_visibility=72
max_projection=TOP2
ceiling=63
floor=38
growth_rate=59
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,3,97,T17
contract=TWO_WAY,2,1.131,0.988,0.000,0.100,0,0
