name=Grant Bishop
age=19
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=71
edges=71
acceleration=71
goalie_movement=71,71,71
draft_round_grade=3
overall_pick_estimate=61
projection_confidence=83
scouting_visibility=66
max_projection=TOP1
ceiling=71
floor=41
growth_rate=63
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=undrafted
contract=TWO_WAY,2,1.226,1.072,0.000,0.050,0,0
