name=Blake Keegan
age=19
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=66
edges=66
acceleration=66
goalie_movement=66,66,66
draft_round_grade=4
overall_pick_estimate=75
projection_confidence=81
scouting_visibility=64
max_projection=TOP1
ceiling=66
floor=32
growth_rate=56
consistency=66
coachability=91
work_ethic=93
injury_risk=19
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=undrafted
contract=TWO_WAY,2,1.116,0.980,0.000,0.050,0,0
