name=Carter Talbot
age=21
player_type=SKATER
position=LW
play_type=PWF
skate_type=STRONG
speed=79
edges=77
acceleration=78
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=39
projection_confidence=86
scouting_visibility=72
max_projection=SUPERSTAR
ceiling=79
floor=47
growth_rate=69
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,6,70,T12
contract=TWO_WAY,2,1.129,0.986,0.000,0.100,0,0
