name=Caleb Whitaker
age=20
player_type=SKATER
position=RD
play_type=OFD
skate_type=STRONG
speed=67
edges=67
acceleration=67
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=72
projection_confidence=83
scouting_visibility=72
max_projection=TOP1
ceiling=67
floor=40
growth_rate=62
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2025,5,93,T12
contract=TWO_WAY,2,1.168,1.019,0.000,0.100,0,0
