name=Wyatt Ulrich
age=20
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=66
edges=66
acceleration=66
goalie_movement=66,66,66
draft_round_grade=4
overall_pick_estimate=75
projection_confidence=82
scouting_visibility=66
max_projection=TOP1
ceiling=66
floor=38
growth_rate=60
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2025,3,121,T12
contract=TWO_WAY,2,1.188,1.040,0.000,0.050,0,0
