name=Teo Iverson
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=63
edges=63
acceleration=63
goalie_movement=63,63,63
draft_round_grade=4
overall_pick_estimate=86
projection_confidence=81
scouting_visibility=66
max_projection=TOP2
ceiling=63
floor=36
growth_rate=58
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,4,122,T12
contract=TWO_WAY,2,1.158,1.015,0.000,0.050,0,0
