name=Tyler Holloway
age=32
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=80
edges=80
acceleration=80
goalie_movement=80,80,80
draft_round_grade=3
overall_pick_estimate=37
projection_confidence=88
scouting_visibility=74
max_projection=SUPERSTAR
ceiling=80
floor=58
growth_rate=75
consistency=83
coachability=68
work_ethic=70
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2013,2,41,T07
contract=ONE_WAY,2,2.564,2.268,0.100,0.000,0,0
