name=Sawyer Jensen
age=20
player_type=SKATER
position=LW
play_type=PWF
skate_type=STRONG
speed=89
edges=87
acceleration=88
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=11
projection_confidence=90
scouting_visibility=77
max_projection=ELITE
ceiling=92
floor=62
growth_rate=80
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2025,3,61,T06
contract=TWO_WAY,2,1.299,1.130,0.000,0.100,0,0
