name=Ethan Ortega
age=21
player_type=SKATER
position=LW
play_type=PLAYMAKER
skate_type=STRONG
speed=87
edges=85
acceleration=86
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=14
projection_confidence=90
scouting_visibility=77
max_projection=ELITE
ceiling=90
floor=61
growth_rate=79
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,6,64,T06
contract=TWO_WAY,2,1.273,1.108,0.000,0.100,0,0
