name=Hayes Jeffers
age=24
player_type=SKATER
position=RW
play_type=PWF
skate_type=STRONG
speed=82
edges=80
acceleration=81
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=23
projection_confidence=89
scouting_visibility=77
max_projection=ELITE
ceiling=86
floor=58
growth_rate=76
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2021,4,74,T06
contract=TWO_WAY,1,1.195,1.042,0.000,0.000,0,0
