name=Grant Bishop
age=20
player_type=SKATER
position=RW
play_type=PWF
skate_type=STRONG
speed=88
edges=86
acceleration=87
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=15
projection_confidence=90
scouting_visibility=77
max_projection=ELITE
ceiling=89
floor=60
growth_rate=78
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2025,4,62,T03
contract=TWO_WAY,2,1.279,1.113,0.000,0.100,0,0
