name=Caleb Whitaker
age=22
player_type=SKATER
position=CENTER
play_type=SNIPER
skate_type=STRONG
speed=85
edges=83
acceleration=84
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=21
projection_confidence=89
scouting_visibility=77
max_projection=ELITE
ceiling=86
floor=58
growth_rate=77
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2023,2,66,T03
contract=TWO_WAY,2,1.227,1.069,0.000,0.100,0,0
