name=Declan Parker
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=76
edges=76
acceleration=76
goalie_movement=76,76,76
draft_round_grade=3
overall_pick_estimate=47
projection_confidence=85
scouting_visibility=71
max_projection=FRANCHISE
ceiling=76
floor=49
growth_rate=69
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,2,120,T03
contract=TWO_WAY,2,1.284,1.120,0.000,0.050,0,0
