name=Tanner Graves
age=22
player_type=SKATER
position=RW
play_type=PWF
skate_type=STRONG
speed=79
edges=77
acceleration=78
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=38
projection_confidence=86
scouting_visibility=72
max_projection=SUPERSTAR
ceiling=80
floor=48
growth_rate=69
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2023,4,74,T18
contract=TWO_WAY,2,1.121,0.979,0.000,0.100,0,0
