name=Connor Cross
age=20
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=68
edges=68
acceleration=68
goalie_movement=68,68,68
draft_round_grade=3
overall_pick_estimate=69
projection_confidence=83
scouting_visibility=66
max_projection=TOP1
ceiling=68
floor=39
growth_rate=61
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2025,3,121,T18
contract=TWO_WAY,2,1.204,1.053,0.000,0.050,0,0
