name=Ethan Ortega
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=65
edges=65
acceleration=65
goalie_movement=65,65,65
draft_round_grade=4
overall_pick_estimate=80
projection_confidence=82
scouting_visibility=66
max_projection=TOP2
ceiling=65
floor=38
growth_rate=59
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,4,122,T18
contract=TWO_WAY,2,1.174,1.028,0.000,0.050,0,0
