name=Liam Keane
age=24
player_type=SKATER
position=RW
play_type=PWF
skate_type=QUICK
speed=79
edges=79
acceleration=79
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=38
projection_confidence=87
scouting_visibility=75
max_projection=SUPERSTAR
ceiling=79
floor=52
growth_rate=72
consistency=77
coachability=74
work_ethic=75
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2021,4,3,T24
contract=STANDARD,6,9.434,8.641,0.800,0.200,1,0
games_played=82
goals=62
assists=80
plus_minus=26
penalty_minutes=0
shots=246
power_play_goals=0
power_play_assists=0
short_handed_goals=0
short_handed_assists=0
game_winning_goals=0
overtime_goals=0
faceoff_wins=0
faceoff_losses=0
hits=82
blocked_shots=82
takeaways=0
giveaways=0
time_on_ice_minutes=1476
