name=Owen Prescott
age=30
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=75
edges=75
acceleration=75
goalie_movement=75,75,75
draft_round_grade=3
overall_pick_estimate=50
projection_confidence=86
scouting_visibility=69
max_projection=FRANCHISE
ceiling=75
floor=49
growth_rate=69
consistency=77
coachability=72
work_ethic=74
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2015,2,41,T24
contract=ONE_WAY,2,2.390,2.114,0.100,0.000,0,0
