Sebastian Aho|CENTER|PLAYMAKER|0.03
Andrei Svechnikov|RW|PWF|0.01
Seth Jarvis|RW|SNIPER|0.02
Jordan Staal|CENTER|DF|-0.03
Taylor Hall|LW|SNIPER|-0.01
Jackson Blake|RW|PLAYMAKER|-0.03
Jesperi Kotkaniemi|CENTER|PWF|-0.04
Jack Roslovic|CENTER|PLAYMAKER|-0.04
Jordan Martinook|LW|PWF|-0.05
Logan Stankoven|RW|SNIPER|0.00
Eric Robinson|LW|PWF|-0.05
William Carrier|LW|PWF|-0.05
Jaccob Slavin|LD|DFD|0.01
Brent Burns|RD|OFD|-0.01
Shayne Gostisbehere|LD|OFD|-0.01
Brett Pesce|RD|DFD|0.00
Dmitry Orlov|LD|DFD|-0.01
Jalen Chatfield|RD|DFD|-0.03
Sean Walker|RD|OFD|-0.03
Frederik Andersen|GOALIE|HYBRID|0.01
Pyotr Kochetkov|GOALIE|HYBRID|0.00
