Nathan MacKinnon|CENTER|PLAYMAKER|0.04
Martin Necas|RW|SNIPER|0.01
Artturi Lehkonen|LW|PWF|0.00
Brock Nelson|CENTER|DF|-0.01
Valeri Nichushkin|RW|PWF|0.01
Jonathan Drouin|LW|PLAYMAKER|-0.01
Ross Colton|CENTER|PWF|-0.03
Charlie Coyle|CENTER|DF|-0.03
Parker Kelly|LW|PWF|-0.05
Joel Kiviranta|LW|PWF|-0.05
Logan O'Connor|RW|DF|-0.04
Miles Wood|LW|PWF|-0.05
Cale Makar|RD|OFD|0.03
Devon Toews|LD|DFD|0.01
Samuel Girard|LD|OFD|-0.01
Josh Manson|RD|DFD|-0.02
Ryan Lindgren|LD|DFD|-0.03
Sam Malinski|RD|OFD|-0.05
Erik Johnson|RD|DFD|-0.06
Mackenzie Blackwood|GOALIE|HYBRID|0.01
Scott Wedgewood|GOALIE|HYBRID|-0.02
