Roope Hintz|CENTER|PLAYMAKER|0.02
Jason Robertson|LW|SNIPER|0.02
Mikko Rantanen|RW|PWF|0.04
Matt Duchene|CENTER|PLAYMAKER|0.00
Wyatt Johnston|CENTER|SNIPER|0.01
Tyler Seguin|CENTER|SNIPER|-0.02
Jamie Benn|LW|PWF|-0.03
Mason Marchment|LW|PWF|-0.03
Evgenii Dadonov|RW|SNIPER|-0.04
Logan Stankoven|RW|PLAYMAKER|-0.01
Radek Faksa|CENTER|DF|-0.05
Sam Steel|CENTER|PLAYMAKER|-0.05
Miro Heiskanen|RD|OFD|0.01
Thomas Harley|LD|OFD|0.00
Esa Lindell|LD|DFD|-0.01
Cody Ceci|RD|DFD|-0.03
Ilya Lyubushkin|RD|DFD|-0.04
Lian Bichsel|LD|DFD|-0.04
Nils Lundkvist|RD|OFD|-0.05
Jake Oettinger|GOALIE|HYBRID|0.02
Casey DeSmith|GOALIE|HYBRID|-0.02
