Connor McDavid|CENTER|PLAYMAKER|0.05
Leon Draisaitl|CENTER|SNIPER|0.04
Zach Hyman|LW|PWF|0.01
Ryan Nugent-Hopkins|CENTER|PLAYMAKER|-0.01
Ryan McLeod|CENTER|DF|-0.03
Adam Henrique|CENTER|PWF|-0.03
Viktor Arvidsson|RW|SNIPER|-0.03
Connor Brown|RW|PWF|-0.04
Corey Perry|RW|PWF|-0.05
Jeff Skinner|LW|SNIPER|-0.04
Mattias Janmark|LW|DF|-0.05
Trent Frederic|LW|PWF|-0.04
Evan Bouchard|RD|OFD|0.02
Mattias Ekholm|LD|DFD|0.00
Darnell Nurse|LD|DFD|-0.01
Jake Walman|LD|OFD|-0.01
Brett Kulak|LD|DFD|-0.03
Ty Emberson|RD|DFD|-0.05
Troy Stecher|RD|DFD|-0.05
Stuart Skinner|GOALIE|HYBRID|0.01
Calvin Pickard|GOALIE|HYBRID|-0.02
