Aleksander Barkov|CENTER|PLAYMAKER|0.04
Sam Reinhart|RW|SNIPER|0.03
Matthew Tkachuk|LW|PWF|0.02
Sam Bennett|CENTER|PWF|0.00
Carter Verhaeghe|LW|SNIPER|0.00
Anton Lundell|CENTER|DF|-0.01
Eetu Luostarinen|LW|PWF|-0.03
Evan Rodrigues|RW|PLAYMAKER|-0.03
Mackie Samoskevich|RW|SNIPER|-0.03
Jesper Boqvist|CENTER|PLAYMAKER|-0.05
A.J. Greer|LW|PWF|-0.06
Jonah Gadjovich|LW|PWF|-0.06
Aaron Ekblad|RD|OFD|0.00
Gustav Forsling|LD|DFD|0.01
Niko Mikkola|LD|DFD|-0.02
Dmitry Kulikov|LD|DFD|-0.04
Seth Jones|RD|OFD|0.01
Uvis Balinskis|LD|OFD|-0.05
Nate Schmidt|RD|OFD|-0.04
Sergei Bobrovsky|GOALIE|HYBRID|0.02
Vitek Vanecek|GOALIE|HYBRID|-0.03
