Anze Kopitar|CENTER|PLAYMAKER|0.01
Adrian Kempe|RW|SNIPER|0.02
Kevin Fiala|LW|SNIPER|0.01
Phillip Danault|CENTER|DF|-0.02
Quinton Byfield|CENTER|PWF|0.01
Trevor Moore|LW|SNIPER|-0.03
Warren Foegele|LW|PWF|-0.03
Alex Laferriere|RW|SNIPER|-0.03
Trevor Lewis|CENTER|DF|-0.06
Tanner Jeannot|LW|PWF|-0.05
Samuel Helenius|CENTER|PWF|-0.05
Akil Thomas|CENTER|PLAYMAKER|-0.05
Drew Doughty|RD|OFD|0.00
Mikey Anderson|LD|DFD|0.00
Vladislav Gavrikov|LD|DFD|0.00
Brandt Clarke|RD|OFD|0.00
Joel Edmundson|LD|DFD|-0.04
Jordan Spence|RD|OFD|-0.03
Jacob Moverare|LD|DFD|-0.05
Darcy Kuemper|GOALIE|HYBRID|0.02
David Rittich|GOALIE|HYBRID|-0.03
