Nick Suzuki|CENTER|PLAYMAKER|0.03
Cole Caufield|RW|SNIPER|0.03
Juraj Slafkovsky|LW|PWF|0.00
Alex Newhook|CENTER|PLAYMAKER|-0.02
Patrik Laine|LW|SNIPER|0.01
Jake Evans|CENTER|DF|-0.04
Brendan Gallagher|RW|PWF|-0.04
Christian Dvorak|CENTER|DF|-0.05
Josh Anderson|RW|PWF|-0.05
Joel Armia|RW|PWF|-0.05
Emil Heineman|LW|SNIPER|-0.05
Oliver Kapanen|CENTER|PLAYMAKER|-0.05
Mike Matheson|LD|OFD|0.00
Lane Hutson|LD|OFD|0.01
Kaiden Guhle|LD|DFD|0.00
Alexandre Carrier|RD|DFD|-0.02
David Savard|RD|DFD|-0.04
Jayden Struble|LD|DFD|-0.04
Arber Xhekaj|LD|DFD|-0.05
Sam Montembeault|GOALIE|HYBRID|0.02
Jakub Dobes|GOALIE|HYBRID|-0.03
