Nico Hischier|CENTER|DF|0.01
Jesper Bratt|LW|PLAYMAKER|0.02
Timo Meier|RW|PWF|0.00
Dawson Mercer|CENTER|SNIPER|-0.01
Jack Hughes|CENTER|PLAYMAKER|0.03
Stefan Noesen|RW|PWF|-0.03
Ondrej Palat|LW|PWF|-0.04
Erik Haula|CENTER|DF|-0.04
Tomas Tatar|LW|SNIPER|-0.05
Paul Cotter|LW|PWF|-0.05
Curtis Lazar|CENTER|DF|-0.06
Nathan Bastian|RW|PWF|-0.06
Dougie Hamilton|RD|OFD|0.01
Luke Hughes|LD|OFD|0.00
Brett Pesce|RD|DFD|0.00
Jonas Siegenthaler|LD|DFD|-0.01
Brenden Dillon|LD|DFD|-0.03
Johnathan Kovacevic|RD|DFD|-0.03
Simon Nemec|RD|OFD|-0.03
Jacob Markstrom|GOALIE|HYBRID|0.02
Jake Allen|GOALIE|HYBRID|-0.02
