Robert Thomas|CENTER|PLAYMAKER|0.02
Jordan Kyrou|RW|SNIPER|0.02
Pavel Buchnevich|LW|PWF|0.00
Brayden Schenn|CENTER|PWF|-0.01
Dylan Holloway|LW|PWF|0.00
Jake Neighbours|LW|PWF|-0.02
Oskar Sundqvist|CENTER|DF|-0.05
Alexey Toropchenko|LW|PWF|-0.05
Mathieu Joseph|RW|SNIPER|-0.04
Radek Faksa|CENTER|DF|-0.05
Nathan Walker|LW|PWF|-0.06
Zack Bolduc|RW|SNIPER|-0.04
Colton Parayko|RD|DFD|0.01
Cam Fowler|LD|OFD|-0.01
Justin Faulk|RD|OFD|-0.01
Ryan Suter|LD|DFD|-0.05
Philip Broberg|LD|OFD|0.00
Nick Leddy|LD|DFD|-0.04
Tyler Tucker|LD|DFD|-0.05
Jordan Binnington|GOALIE|HYBRID|0.02
Joel Hofer|GOALIE|HYBRID|-0.01
