Nikita Kucherov|RW|PLAYMAKER|0.04
Brayden Point|CENTER|SNIPER|0.03
Jake Guentzel|LW|SNIPER|0.02
Anthony Cirelli|CENTER|DF|-0.02
Brandon Hagel|LW|PWF|0.01
Nick Paul|CENTER|PWF|-0.03
Yanni Gourde|CENTER|PWF|-0.03
Gage Goncalves|RW|PLAYMAKER|-0.05
Mitchell Chaffee|RW|PWF|-0.05
Conor Geekie|CENTER|PWF|-0.05
Zemgus Girgensons|LW|DF|-0.06
Luke Glendening|CENTER|DF|-0.06
Victor Hedman|LD|OFD|0.01
Ryan McDonagh|LD|DFD|-0.01
Erik Cernak|RD|DFD|-0.01
Darren Raddysh|RD|OFD|-0.03
J.J. Moser|LD|DFD|-0.02
Emil Lilleberg|LD|DFD|-0.05
Nick Perbix|RD|OFD|-0.04
Andrei Vasilevskiy|GOALIE|HYBRID|0.03
Jonas Johansson|GOALIE|HYBRID|-0.03
