Auston Matthews|CENTER|SNIPER|0.04
Mitch Marner|RW|PLAYMAKER|0.03
William Nylander|RW|SNIPER|0.03
John Tavares|CENTER|PWF|-0.01
Matthew Knies|LW|PWF|-0.01
Max Domi|CENTER|PLAYMAKER|-0.03
Bobby McMann|LW|PWF|-0.03
Pontus Holmberg|CENTER|DF|-0.05
Steven Lorentz|LW|PWF|-0.06
Calle Jarnkrok|RW|DF|-0.05
Nick Robertson|LW|SNIPER|-0.05
Max Pacioretty|LW|SNIPER|-0.04
Morgan Rielly|LD|OFD|0.00
Chris Tanev|RD|DFD|0.00
Jake McCabe|LD|DFD|-0.01
Oliver Ekman-Larsson|LD|OFD|-0.01
Simon Benoit|LD|DFD|-0.04
Conor Timmins|RD|OFD|-0.04
Philippe Myers|RD|DFD|-0.05
Joseph Woll|GOALIE|HYBRID|0.01
Anthony Stolarz|GOALIE|HYBRID|0.01
