Jack Eichel|CENTER|PLAYMAKER|0.03
Mark Stone|RW|DF|0.01
Tomas Hertl|CENTER|PWF|0.00
Ivan Barbashev|LW|PWF|-0.01
William Karlsson|CENTER|DF|-0.01
Pavel Dorofeyev|LW|SNIPER|0.00
Brett Howden|CENTER|PWF|-0.03
Nicolas Roy|CENTER|DF|-0.03
Keegan Kolesar|RW|PWF|-0.05
Victor Olofsson|LW|SNIPER|-0.04
Tanner Pearson|LW|PWF|-0.05
Brendan Brisson|RW|SNIPER|-0.05
Shea Theodore|LD|OFD|0.01
Alex Pietrangelo|RD|DFD|0.00
Noah Hanifin|LD|DFD|0.00
Brayden McNabb|LD|DFD|-0.02
Nicolas Hague|LD|DFD|-0.03
Zach Whitecloud|RD|DFD|-0.03
Kaedan Korczak|RD|OFD|-0.05
Adin Hill|GOALIE|HYBRID|0.02
Ilya Samsonov|GOALIE|HYBRID|-0.02
