Mark Scheifele|CENTER|PLAYMAKER|0.03
Kyle Connor|LW|SNIPER|0.03
Nikolaj Ehlers|LW|SNIPER|0.02
Gabriel Vilardi|RW|PWF|0.00
Vladislav Namestnikov|CENTER|PLAYMAKER|-0.02
Cole Perfetti|LW|PLAYMAKER|-0.01
Adam Lowry|CENTER|PWF|-0.03
Mason Appleton|RW|PWF|-0.05
Nino Niederreiter|LW|PWF|-0.03
Morgan Barron|LW|PWF|-0.05
Alex Iafallo|LW|DF|-0.04
David Gustafsson|CENTER|DF|-0.06
Josh Morrissey|LD|OFD|0.01
Neal Pionk|RD|DFD|-0.01
Dylan DeMelo|RD|DFD|-0.02
Dylan Samberg|LD|DFD|-0.02
Haydn Fleury|LD|DFD|-0.05
Colin Miller|RD|OFD|-0.04
Luke Schenn|RD|DFD|-0.05
Connor Hellebuyck|GOALIE|HYBRID|0.04
Eric Comrie|GOALIE|HYBRID|-0.03
