name=Alex Underwood
age=21
player_type=SKATER
position=CENTER
play_type=SNIPER
skate_type=STRONG
speed=88
edges=86
acceleration=87
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=12
projection_confidence=90
scouting_visibility=77
max_projection=ELITE
ceiling=91
floor=61
growth_rate=79
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,5,63,T07
contract=TWO_WAY,2,1.279,1.113,0.000,0.100,0,0
