name=Parker Zarnecki
age=24
player_type=SKATER
position=CENTER
play_type=PLAYMAKER
skate_type=STRONG
speed=82
edges=80
acceleration=81
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=21
projection_confidence=89
scouting_visibility=77
max_projection=ELITE
ceiling=86
floor=58
growth_rate=77
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2021,2,72,T07
contract=TWO_WAY,1,1.201,1.047,0.000,0.000,0,0
