name=Kieran Gibson
age=21
player_type=SKATER
position=RD
play_type=DFD
skate_type=STRONG
speed=79
edges=79
acceleration=79
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=39
projection_confidence=87
scouting_visibility=77
max_projection=SUPERSTAR
ceiling=79
floor=53
growth_rate=72
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,3,91,T07
contract=TWO_WAY,2,1.292,1.124,0.000,0.100,0,0
