name=Ryan Vaughn
age=21
player_type=SKATER
position=LD
play_type=DFD
skate_type=STRONG
speed=76
edges=76
acceleration=76
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=47
projection_confidence=86
scouting_visibility=77
max_projection=FRANCHISE
ceiling=76
floor=51
growth_rate=71
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,4,92,T07
contract=TWO_WAY,2,1.266,1.102,0.000,0.100,0,0
