name=Cade Osborne
age=22
player_type=SKATER
position=LD
play_type=DFD
skate_type=STRONG
speed=73
edges=73
acceleration=73
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=55
projection_confidence=85
scouting_visibility=77
max_projection=FRANCHISE
ceiling=73
floor=49
growth_rate=69
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2023,6,94,T07
contract=TWO_WAY,2,1.240,1.080,0.000,0.100,0,0
