name=Owen Prescott
age=23
player_type=SKATER
position=LD
play_type=OFD
skate_type=STRONG
speed=70
edges=70
acceleration=70
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=64
projection_confidence=85
scouting_visibility=77
max_projection=TOP1
ceiling=70
floor=47
growth_rate=67
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2022,2,96,T07
contract=TWO_WAY,2,1.214,1.058,0.000,0.000,0,0
