name=Trevor Turner
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=79
edges=79
acceleration=79
goalie_movement=79,79,79
draft_round_grade=3
overall_pick_estimate=39
projection_confidence=86
scouting_visibility=71
max_projection=SUPERSTAR
ceiling=79
floor=51
growth_rate=71
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,2,120,T07
contract=TWO_WAY,2,1.308,1.140,0.000,0.050,0,0
