name=Nolan Bourne
age=32
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=75
edges=75
acceleration=75
goalie_movement=75,75,75
draft_round_grade=3
overall_pick_estimate=49
projection_confidence=87
scouting_visibility=74
max_projection=FRANCHISE
ceiling=75
floor=54
growth_rate=72
consistency=83
coachability=68
work_ethic=70
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2013,2,41,T01
contract=ONE_WAY,2,2.456,2.172,0.100,0.000,0,0
