name=Brooks Nolan
age=21
player_type=SKATER
position=RD
play_type=DFD
skate_type=STRONG
speed=65
edges=65
acceleration=65
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=80
projection_confidence=82
scouting_visibility=72
max_projection=TOP2
ceiling=65
floor=39
growth_rate=60
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,3,97,T22
contract=TWO_WAY,2,1.145,1.000,0.000,0.100,0,0
