name=Jace Gallagher
age=20
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=70
edges=70
acceleration=70
goalie_movement=70,70,70
draft_round_grade=3
overall_pick_estimate=65
projection_confidence=83
scouting_visibility=66
max_projection=TOP1
ceiling=70
floor=40
growth_rate=62
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2025,3,121,T22
contract=TWO_WAY,2,1.215,1.062,0.000,0.050,0,0
