name=Joel Anderson
age=20
player_type=SKATER
position=RW
play_type=PWF
skate_type=QUICK
speed=90
edges=88
acceleration=89
goalie_movement=none
draft_round_grade=1
overall_pick_estimate=8
projection_confidence=91
scouting_visibility=77
max_projection=GENERATIONAL
ceiling=93
floor=63
growth_rate=81
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2025,4,62,T08
contract=TWO_WAY,2,1.312,1.141,0.000,0.100,0,0
