name=Rhys Morrison
age=21
player_type=SKATER
position=LD
play_type=OFD
skate_type=STRONG
speed=80
edges=80
acceleration=80
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=37
projection_confidence=87
scouting_visibility=77
max_projection=SUPERSTAR
ceiling=80
floor=54
growth_rate=73
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,2,90,T08
contract=TWO_WAY,2,1.299,1.130,0.000,0.100,0,0
