name=Austin Keller
age=23
player_type=SKATER
position=LD
play_type=OFD
skate_type=STRONG
speed=71
edges=71
acceleration=71
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=61
projection_confidence=85
scouting_visibility=77
max_projection=TOP1
ceiling=71
floor=48
growth_rate=67
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2022,2,96,T08
contract=TWO_WAY,2,1.220,1.064,0.000,0.000,0,0
