name=Brady Dawson
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=80
edges=80
acceleration=80
goalie_movement=80,80,80
draft_round_grade=3
overall_pick_estimate=37
projection_confidence=86
scouting_visibility=71
max_projection=SUPERSTAR
ceiling=80
floor=52
growth_rate=71
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,2,120,T08
contract=TWO_WAY,2,1.314,1.145,0.000,0.050,0,0
