name=Colin Foster
age=28
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=72
edges=72
acceleration=72
goalie_movement=72,72,72
draft_round_grade=3
overall_pick_estimate=58
projection_confidence=85
scouting_visibility=69
max_projection=TOP1
ceiling=72
floor=47
growth_rate=67
consistency=77
coachability=72
work_ethic=74
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2017,1,40,T09
contract=STANDARD,4,7.054,6.503,0.350,0.050,0,0
games_played=82
goals=0
assists=0
plus_minus=0
penalty_minutes=0
shots=0
power_play_goals=0
power_play_assists=0
short_handed_goals=0
short_handed_assists=0
game_winning_goals=0
overtime_goals=0
faceoff_wins=0
faceoff_losses=0
hits=0
blocked_shots=0
takeaways=0
giveaways=0
time_on_ice_minutes=4920
goalie_starts=82
goalie_wins=36
goalie_losses=30
goalie_ot_losses=16
goalie_shots_against=2912
goalie_saves=2676
goalie_goals_against=236
goalie_shutouts=0
goalie_power_play_goals_against=0
goalie_short_handed_goals_against=0
goalie_time_on_ice_minutes=4920
