name=Brady Dawson
age=32
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=77
edges=77
acceleration=77
goalie_movement=77,77,77
draft_round_grade=3
overall_pick_estimate=45
projection_confidence=87
scouting_visibility=74
max_projection=FRANCHISE
ceiling=77
floor=55
growth_rate=73
consistency=83
coachability=68
work_ethic=70
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2013,2,41,T03
contract=ONE_WAY,2,2.492,2.204,0.100,0.000,0,0
