name=Dylan York
age=21
player_type=SKATER
position=LW
play_type=PWF
skate_type=STRONG
speed=80
edges=78
acceleration=79
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=36
projection_confidence=86
scouting_visibility=72
max_projection=SUPERSTAR
ceiling=80
floor=48
growth_rate=69
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,6,70,T16
contract=TWO_WAY,2,1.141,0.996,0.000,0.100,0,0
