name=Connor Cross
age=20
player_type=SKATER
position=RD
play_type=OFD
skate_type=STRONG
speed=68
edges=68
acceleration=68
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=68
projection_confidence=83
scouting_visibility=72
max_projection=TOP1
ceiling=68
floor=41
growth_rate=62
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2025,5,93,T16
contract=TWO_WAY,2,1.180,1.029,0.000,0.100,0,0
