name=Mason Macklin
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=64
edges=64
acceleration=64
goalie_movement=64,64,64
draft_round_grade=4
overall_pick_estimate=82
projection_confidence=81
scouting_visibility=66
max_projection=TOP2
ceiling=64
floor=37
growth_rate=59
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,4,122,T16
contract=TWO_WAY,2,1.168,1.024,0.000,0.050,0,0
