name=Drew Drake
age=30
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=71
edges=71
acceleration=71
goalie_movement=71,71,71
draft_round_grade=3
overall_pick_estimate=62
projection_confidence=85
scouting_visibility=69
max_projection=TOP1
ceiling=71
floor=46
growth_rate=66
consistency=77
coachability=72
work_ethic=74
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2015,2,41,T12
contract=ONE_WAY,2,2.293,2.027,0.100,0.000,0,0
