name=Malik Hart
age=28
player_type=SKATER
position=RD
play_type=OFD
skate_type=STRONG
speed=70
edges=70
acceleration=70
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=64
projection_confidence=85
scouting_visibility=75
max_projection=TOP1
ceiling=70
floor=46
growth_rate=66
consistency=77
coachability=74
work_ethic=75
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2017,1,20,T18
contract=BRIDGE,2,3.377,3.001,0.150,0.050,0,0
games_played=82
goals=0
assists=0
plus_minus=13
penalty_minutes=0
shots=82
power_play_goals=0
power_play_assists=0
short_handed_goals=0
short_handed_assists=0
game_winning_goals=0
overtime_goals=0
faceoff_wins=0
faceoff_losses=0
hits=82
blocked_shots=82
takeaways=0
giveaways=0
time_on_ice_minutes=984
