name=Eli Hayes
age=21
player_type=SKATER
position=LW
play_type=PLAYMAKER
skate_type=STRONG
speed=87
edges=85
acceleration=86
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=15
projection_confidence=90
scouting_visibility=77
max_projection=ELITE
ceiling=89
floor=60
growth_rate=78
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,6,64,T05
contract=TWO_WAY,2,1.266,1.102,0.000,0.100,0,0
