name=Parker Zarnecki
age=22
player_type=SKATER
position=CENTER
play_type=SNIPER
skate_type=STRONG
speed=86
edges=84
acceleration=85
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=18
projection_confidence=89
scouting_visibility=77
max_projection=ELITE
ceiling=88
floor=59
growth_rate=78
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2023,2,66,T05
contract=TWO_WAY,2,1.240,1.080,0.000,0.100,0,0
