name=Owen Prescott
age=21
player_type=SKATER
position=LD
play_type=OFD
skate_type=STRONG
speed=78
edges=78
acceleration=78
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=43
projection_confidence=86
scouting_visibility=77
max_projection=FRANCHISE
ceiling=78
floor=53
growth_rate=71
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,2,90,T05
contract=TWO_WAY,2,1.279,1.113,0.000,0.100,0,0
