name=Lucas Novak
age=23
player_type=SKATER
position=LD
play_type=OFD
skate_type=STRONG
speed=69
edges=69
acceleration=69
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=68
projection_confidence=84
scouting_visibility=77
max_projection=TOP1
ceiling=69
floor=47
growth_rate=66
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2022,2,96,T05
contract=TWO_WAY,2,1.201,1.047,0.000,0.000,0,0
