name=Tristan Reilly
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=78
edges=78
acceleration=78
goalie_movement=78,78,78
draft_round_grade=3
overall_pick_estimate=43
projection_confidence=86
scouting_visibility=71
max_projection=FRANCHISE
ceiling=78
floor=50
growth_rate=70
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,2,120,T05
contract=TWO_WAY,2,1.296,1.130,0.000,0.050,0,0
