name=Tanner Graves
age=22
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=74
edges=74
acceleration=74
goalie_movement=74,74,74
draft_round_grade=3
overall_pick_estimate=53
projection_confidence=85
scouting_visibility=71
max_projection=FRANCHISE
ceiling=74
floor=48
growth_rate=68
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2023,3,121,T05
contract=TWO_WAY,2,1.266,1.105,0.000,0.050,0,0
