name=Blake Keegan
age=23
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=70
edges=70
acceleration=70
goalie_movement=70,70,70
draft_round_grade=3
overall_pick_estimate=64
projection_confidence=84
scouting_visibility=71
max_projection=TOP1
ceiling=70
floor=45
growth_rate=66
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2022,4,122,T05
contract=TWO_WAY,2,1.236,1.080,0.000,0.050,0,0
