name=Austin Keller
age=27
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=71
edges=71
acceleration=71
goalie_movement=71,71,71
draft_round_grade=3
overall_pick_estimate=62
projection_confidence=83
scouting_visibility=67
max_projection=TOP1
ceiling=71
floor=40
growth_rate=62
consistency=71
coachability=81
work_ethic=83
injury_risk=19
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2018,2,41,T25
contract=ONE_WAY,2,2.074,1.833,0.100,0.000,0,0
