name=Ben Carson
age=30
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=73
edges=73
acceleration=73
goalie_movement=73,73,73
draft_round_grade=3
overall_pick_estimate=57
projection_confidence=85
scouting_visibility=69
max_projection=FRANCHISE
ceiling=73
floor=48
growth_rate=67
consistency=77
coachability=72
work_ethic=74
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2015,2,41,T17
contract=ONE_WAY,2,2.334,2.063,0.100,0.000,0,0
