name=Sam Zimmer
age=23
player_type=SKATER
position=RW
play_type=PWF
skate_type=STRONG
speed=84
edges=82
acceleration=83
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=23
projection_confidence=89
scouting_visibility=77
max_projection=ELITE
ceiling=86
floor=58
growth_rate=76
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2022,7,71,T04
contract=TWO_WAY,2,1.207,1.053,0.000,0.000,0,0
