name=Griffin Mercer
age=21
player_type=SKATER
position=RD
play_type=DFD
skate_type=STRONG
speed=77
edges=77
acceleration=77
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=45
projection_confidence=86
scouting_visibility=77
max_projection=FRANCHISE
ceiling=77
floor=52
growth_rate=71
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,3,91,T04
contract=TWO_WAY,2,1.273,1.108,0.000,0.100,0,0
