name=Lucas Novak
age=22
player_type=SKATER
position=RD
play_type=OFD
skate_type=STRONG
speed=74
edges=74
acceleration=74
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=53
projection_confidence=86
scouting_visibility=77
max_projection=FRANCHISE
ceiling=74
floor=50
growth_rate=69
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2023,5,93,T04
contract=TWO_WAY,2,1.247,1.086,0.000,0.100,0,0
