name=Blake Keegan
age=23
player_type=SKATER
position=RD
play_type=DFD
skate_type=STRONG
speed=68
edges=68
acceleration=68
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=70
projection_confidence=84
scouting_visibility=77
max_projection=TOP1
ceiling=68
floor=46
growth_rate=66
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2022,3,97,T04
contract=TWO_WAY,2,1.194,1.042,0.000,0.000,0,0
