name=Dylan York
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=77
edges=77
acceleration=77
goalie_movement=77,77,77
draft_round_grade=3
overall_pick_estimate=45
projection_confidence=86
scouting_visibility=71
max_projection=FRANCHISE
ceiling=77
floor=50
growth_rate=70
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,2,120,T04
contract=TWO_WAY,2,1.290,1.125,0.000,0.050,0,0
