name=Noah Lindholm
age=22
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=73
edges=73
acceleration=73
goalie_movement=73,73,73
draft_round_grade=3
overall_pick_estimate=55
projection_confidence=85
scouting_visibility=71
max_projection=FRANCHISE
ceiling=73
floor=47
growth_rate=67
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2023,3,121,T04
contract=TWO_WAY,2,1.260,1.100,0.000,0.050,0,0
