name=Nick Adler
age=23
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=69
edges=69
acceleration=69
goalie_movement=69,69,69
draft_round_grade=3
overall_pick_estimate=66
projection_confidence=84
scouting_visibility=71
max_projection=TOP1
ceiling=69
floor=45
growth_rate=65
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2022,4,122,T04
contract=TWO_WAY,2,1.230,1.075,0.000,0.050,0,0
