name=Grant Bishop
age=30
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=70
edges=70
acceleration=70
goalie_movement=70,70,70
draft_round_grade=3
overall_pick_estimate=63
projection_confidence=84
scouting_visibility=69
max_projection=TOP1
ceiling=70
floor=46
growth_rate=66
consistency=77
coachability=72
work_ethic=74
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2015,2,41,T10
contract=ONE_WAY,2,2.277,2.013,0.100,0.000,0,0
