name=Tanner Graves
age=30
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=74
edges=74
acceleration=74
goalie_movement=74,74,74
draft_round_grade=3
overall_pick_estimate=53
projection_confidence=85
scouting_visibility=69
max_projection=FRANCHISE
ceiling=74
floor=48
growth_rate=68
consistency=77
coachability=72
work_ethic=74
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2015,2,41,T21
contract=ONE_WAY,2,2.366,2.092,0.100,0.000,0,0
