name=Brady Dawson
age=20
player_type=SKATER
position=LW
play_type=PWF
skate_type=STRONG
speed=82
edges=80
acceleration=81
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=30
projection_confidence=87
scouting_visibility=72
max_projection=SUPERSTAR
ceiling=83
floor=50
growth_rate=71
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2025,3,67,T19
contract=TWO_WAY,2,1.176,1.026,0.000,0.100,0,0
