name=Matt Walker
age=20
player_type=SKATER
position=CENTER
play_type=SNIPER
skate_type=STRONG
speed=80
edges=79
acceleration=80
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=37
projection_confidence=86
scouting_visibility=72
max_projection=SUPERSTAR
ceiling=80
floor=48
growth_rate=69
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2025,2,66,T10
contract=TWO_WAY,2,1.149,1.003,0.000,0.100,0,0
