name=Alex Underwood
age=22
player_type=SKATER
position=CENTER
play_type=PLAYMAKER
skate_type=STRONG
speed=77
edges=75
acceleration=76
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=45
projection_confidence=85
scouting_visibility=72
max_projection=FRANCHISE
ceiling=77
floor=46
growth_rate=67
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2023,2,72,T10
contract=TWO_WAY,2,1.097,0.959,0.000,0.100,0,0
