name=Wyatt Ulrich
age=20
player_type=SKATER
position=RD
play_type=OFD
skate_type=STRONG
speed=66
edges=66
acceleration=66
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=75
projection_confidence=82
scouting_visibility=72
max_projection=TOP1
ceiling=66
floor=40
growth_rate=61
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2025,5,93,T10
contract=TWO_WAY,2,1.162,1.014,0.000,0.100,0,0
