name=Gavin Flint
age=19
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=69
edges=69
acceleration=69
goalie_movement=69,69,69
draft_round_grade=3
overall_pick_estimate=66
projection_confidence=83
scouting_visibility=66
max_projection=TOP1
ceiling=69
floor=40
growth_rate=62
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=undrafted
contract=TWO_WAY,2,1.212,1.060,0.000,0.050,0,0
