name=Trevor Turner
age=32
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=QUICK
speed=76
edges=76
acceleration=76
goalie_movement=76,76,76
draft_round_grade=3
overall_pick_estimate=47
projection_confidence=87
scouting_visibility=74
max_projection=FRANCHISE
ceiling=76
floor=55
growth_rate=73
consistency=83
coachability=68
work_ethic=70
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2013,2,41,T02
contract=ONE_WAY,2,2.474,2.188,0.100,0.000,0,0
