name=Roman Nystrom
age=21
player_type=SKATER
position=RW
play_type=PWF
skate_type=STRONG
speed=78
edges=76
acceleration=77
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=42
projection_confidence=85
scouting_visibility=72
max_projection=FRANCHISE
ceiling=78
floor=47
growth_rate=68
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,7,71,T09
contract=TWO_WAY,2,1.120,0.979,0.000,0.100,0,0
