name=Adam Bennett
age=20
player_type=SKATER
position=LD
play_type=DFD
skate_type=STRONG
speed=63
edges=63
acceleration=63
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=85
projection_confidence=82
scouting_visibility=72
max_projection=TOP2
ceiling=63
floor=38
growth_rate=59
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2025,6,94,T09
contract=TWO_WAY,2,1.133,0.990,0.000,0.100,0,0
