name=Logan Shepard
age=21
player_type=SKATER
position=LD
play_type=OFD
skate_type=STRONG
speed=60
edges=60
acceleration=60
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=94
projection_confidence=81
scouting_visibility=72
max_projection=TOP2
ceiling=60
floor=36
growth_rate=58
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,2,96,T09
contract=TWO_WAY,2,1.107,0.968,0.000,0.100,0,0
