name=Austin Keller
age=20
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=65
edges=65
acceleration=65
goalie_movement=65,65,65
draft_round_grade=4
overall_pick_estimate=78
projection_confidence=82
scouting_visibility=66
max_projection=TOP1
ceiling=65
floor=38
growth_rate=60
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2025,3,121,T09
contract=TWO_WAY,2,1.180,1.033,0.000,0.050,0,0
