name=Cade Osborne
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=62
edges=62
acceleration=62
goalie_movement=62,62,62
draft_round_grade=4
overall_pick_estimate=89
projection_confidence=81
scouting_visibility=66
max_projection=TOP2
ceiling=62
floor=36
growth_rate=57
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,4,122,T09
contract=TWO_WAY,2,1.150,1.008,0.000,0.050,0,0
