name=Hudson Volkov
age=20
player_type=SKATER
position=LW
play_type=PWF
skate_type=STRONG
speed=81
edges=79
acceleration=80
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=35
projection_confidence=86
scouting_visibility=72
max_projection=SUPERSTAR
ceiling=81
floor=49
growth_rate=70
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2025,3,67,T13
contract=TWO_WAY,2,1.158,1.011,0.000,0.100,0,0
