name=Caleb Whitaker
age=21
player_type=SKATER
position=LD
play_type=OFD
skate_type=STRONG
speed=62
edges=62
acceleration=62
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=90
projection_confidence=81
scouting_visibility=72
max_projection=TOP2
ceiling=62
floor=37
growth_rate=58
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,2,96,T13
contract=TWO_WAY,2,1.119,0.978,0.000,0.100,0,0
