name=Finn Olsen
age=20
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=67
edges=67
acceleration=67
goalie_movement=67,67,67
draft_round_grade=4
overall_pick_estimate=74
projection_confidence=82
scouting_visibility=66
max_projection=TOP1
ceiling=67
floor=39
growth_rate=60
consistency=72
coachability=81
work_ethic=83
injury_risk=21
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2025,3,121,T13
contract=TWO_WAY,2,1.190,1.042,0.000,0.050,0,0
