name=Austin Keller
age=21
player_type=SKATER
position=RW
play_type=PWF
skate_type=STRONG
speed=81
edges=79
acceleration=80
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=32
projection_confidence=87
scouting_visibility=72
max_projection=SUPERSTAR
ceiling=82
floor=49
growth_rate=70
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,7,71,T21
contract=TWO_WAY,2,1.155,1.008,0.000,0.100,0,0
