name=Cade Osborne
age=22
player_type=SKATER
position=CENTER
play_type=PLAYMAKER
skate_type=STRONG
speed=79
edges=77
acceleration=78
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=35
projection_confidence=86
scouting_visibility=72
max_projection=SUPERSTAR
ceiling=81
floor=49
growth_rate=70
consistency=72
coachability=81
work_ethic=83
injury_risk=23
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2023,2,72,T21
contract=TWO_WAY,2,1.130,0.987,0.000,0.100,0,0
