Final Standings
==============
T04 | GP 82 | W 52 | L 14 | OTL 16 | PTS 120 | GF 251 | GA 222
T01 | GP 82 | W 50 | L 13 | OTL 19 | PTS 119 | GF 241 | GA 220
T02 | GP 82 | W 53 | L 18 | OTL 11 | PTS 117 | GF 244 | GA 216
T05 | GP 82 | W 50 | L 17 | OTL 15 | PTS 115 | GF 245 | GA 222
T06 | GP 82 | W 47 | L 17 | OTL 18 | PTS 112 | GF 237 | GA 222
T07 | GP 82 | W 47 | L 17 | OTL 18 | PTS 112 | GF 242 | GA 230
T22 | GP 82 | W 44 | L 17 | OTL 21 | PTS 109 | GF 234 | GA 225
T08 | GP 82 | W 46 | L 20 | OTL 16 | PTS 108 | GF 234 | GA 223
T24 | GP 82 | W 43 | L 17 | OTL 22 | PTS 108 | GF 244 | GA 241
T20 | GP 82 | W 43 | L 18 | OTL 21 | PTS 107 | GF 241 | GA 237
T13 | GP 82 | W 44 | L 20 | OTL 18 | PTS 106 | GF 245 | GA 240
T23 | GP 82 | W 44 | L 21 | OTL 17 | PTS 105 | GF 242 | GA 238
T19 | GP 82 | W 43 | L 20 | OTL 19 | PTS 105 | GF 237 | GA 233
T03 | GP 82 | W 45 | L 26 | OTL 11 | PTS 101 | GF 229 | GA 223
T11 | GP 82 | W 41 | L 25 | OTL 16 | PTS 98 | GF 237 | GA 238
T31 | GP 82 | W 41 | L 27 | OTL 14 | PTS 96 | GF 229 | GA 232
T21 | GP 82 | W 38 | L 24 | OTL 20 | PTS 96 | GF 232 | GA 238
T18 | GP 82 | W 41 | L 28 | OTL 13 | PTS 95 | GF 228 | GA 229
T15 | GP 82 | W 39 | L 28 | OTL 15 | PTS 93 | GF 226 | GA 232
T10 | GP 82 | W 38 | L 28 | OTL 16 | PTS 92 | GF 233 | GA 239
T30 | GP 82 | W 39 | L 30 | OTL 13 | PTS 91 | GF 233 | GA 238
T14 | GP 82 | W 37 | L 29 | OTL 16 | PTS 90 | GF 227 | GA 233
T16 | GP 82 | W 41 | L 34 | OTL 7 | PTS 89 | GF 229 | GA 226
T12 | GP 82 | W 37 | L 31 | OTL 14 | PTS 88 | GF 225 | GA 233
T09 | GP 82 | W 36 | L 30 | OTL 16 | PTS 88 | GF 227 | GA 236
T17 | GP 82 | W 35 | L 29 | OTL 18 | PTS 88 | GF 235 | GA 247
T27 | GP 82 | W 37 | L 32 | OTL 13 | PTS 87 | GF 216 | GA 231
T28 | GP 82 | W 31 | L 28 | OTL 23 | PTS 85 | GF 222 | GA 246
T26 | GP 82 | W 35 | L 33 | OTL 14 | PTS 84 | GF 225 | GA 238
T32 | GP 82 | W 32 | L 35 | OTL 15 | PTS 79 | GF 219 | GA 235
T29 | GP 82 | W 34 | L 41 | OTL 7 | PTS 75 | GF 218 | GA 234
T25 | GP 82 | W 29 | L 40 | OTL 13 | PTS 71 | GF 219 | GA 249

Team Reports
============
Test City 1 Club 1 (T01)
  Team Stats: GP 82 | W 50 | L 13 | OTL 19 | PTS 119 | GF 241 | GA 220 | SF 2932 | SA 2848
  Roster Growth: avg 79.70 -> 75.39 (-4.31)
  Top Player Growth:
    Griffin Mercer -2.60
    Micah Donovan -3.00
    Tyler Holloway -3.00
  Coach Growth:
    Jared Turner -8.00
    Cole Prescott -8.25
  Top Scorer: Tyler Holloway | G 81 | A 82 | P 163
  Starting Goalie: Griffin Mercer | Starts 82 | W 50 | L 13 | SV% 0.923

Test City 2 Club 2 (T02)
  Team Stats: GP 82 | W 53 | L 18 | OTL 11 | PTS 117 | GF 244 | GA 216 | SF 2944 | SA 2832
  Roster Growth: avg 80.14 -> 76.09 (-4.05)
  Top Player Growth:
    Liam Keane -2.00
    Sam Zimmer -2.00
    Finn Olsen -2.00
  Coach Growth:
    Joel Dawson -9.00
    Matt Keller -9.25
  Top Scorer: Sam Zimmer | G 82 | A 82 | P 164
  Starting Goalie: Coleman Emerson | Starts 82 | W 53 | L 18 | SV% 0.924

Test City 3 Club 3 (T03)
  Team Stats: GP 82 | W 45 | L 26 | OTL 11 | PTS 101 | GF 229 | GA 223 | SF 2884 | SA 2860
  Roster Growth: avg 80.27 -> 76.96 (-3.31)
  Top Player Growth:
    Owen Prescott -1.00
    Coleman Emerson -1.00
    Colin Foster -2.00
  Coach Growth:
    Malik Vaughn -9.00
    Jace Shepard -9.25
  Top Scorer: Hayes Jeffers | G 81 | A 82 | P 163
  Starting Goalie: Cade Osborne | Starts 82 | W 45 | L 26 | SV% 0.922

Test City 4 Club 4 (T04)
  Team Stats: GP 82 | W 52 | L 14 | OTL 16 | PTS 120 | GF 251 | GA 222 | SF 2972 | SA 2856
  Roster Growth: avg 80.83 -> 77.83 (-3.01)
  Top Player Growth:
    Kieran Gibson -1.60
    Ryan Vaughn -1.60
    Mason Macklin -2.00
  Coach Growth:
    Ben Flint -9.00
    Jake Morrison -9.25
  Top Scorer: Grant Bishop | G 81 | A 82 | P 163
  Starting Goalie: Kieran Gibson | Starts 82 | W 52 | L 14 | SV% 0.922

Test City 5 Club 5 (T05)
  Team Stats: GP 82 | W 50 | L 17 | OTL 15 | PTS 115 | GF 245 | GA 222 | SF 2948 | SA 2856
  Roster Growth: avg 81.18 -> 78.39 (-2.79)
  Top Player Growth:
    Eli Hayes -1.00
    Aiden Locke -1.00
    Parker Zarnecki -1.00
  Coach Growth:
    Vince Xu -10.00
    Reid Ulrich -10.25
  Top Scorer: Aiden Locke | G 82 | A 82 | P 164
  Starting Goalie: Adam Bennett | Starts 82 | W 50 | L 17 | SV% 0.922

Test City 6 Club 6 (T06)
  Team Stats: GP 82 | W 47 | L 17 | OTL 18 | PTS 112 | GF 237 | GA 222 | SF 2916 | SA 2856
  Roster Growth: avg 81.40 -> 78.96 (-2.44)
  Top Player Growth:
    Rhys Morrison +0.00
    Adam Bennett +0.00
    Teo Iverson -1.60
  Coach Growth:
    Jonah Holloway -10.00
    Nick Olsen -10.25
  Top Scorer: Drew Drake | G 81 | A 82 | P 163
  Starting Goalie: Teo Iverson | Starts 82 | W 47 | L 17 | SV% 0.922

Test City 7 Club 7 (T07)
  Team Stats: GP 82 | W 47 | L 17 | OTL 18 | PTS 112 | GF 242 | GA 230 | SF 2936 | SA 2888
  Roster Growth: avg 81.92 -> 79.87 (-2.05)
  Top Player Growth:
    Micah Donovan -0.60
    Tyler Holloway -0.60
    Sawyer Jensen -1.00
  Coach Growth:
    Noah Zimmer -10.00
    Blake Whitaker -10.25
  Top Scorer: Roman Nystrom | G 81 | A 82 | P 163
  Starting Goalie: Micah Donovan | Starts 82 | W 47 | L 17 | SV% 0.920

Test City 8 Club 8 (T08)
  Team Stats: GP 82 | W 46 | L 20 | OTL 16 | PTS 108 | GF 234 | GA 223 | SF 2904 | SA 2860
  Roster Growth: avg 82.18 -> 80.83 (-1.36)
  Top Player Growth:
    Jack Rasmussen +0.00
    Jared Fisher +0.00
    Alex Underwood +0.00
  Coach Growth:
    Tanner Jeffers -11.00
    Shane Quinn -11.25
  Top Scorer: Jared Fisher | G 79 | A 82 | P 161
  Starting Goalie: Liam Keane | Starts 82 | W 46 | L 20 | SV% 0.922

Test City 9 Club 9 (T09)
  Team Stats: GP 82 | W 36 | L 30 | OTL 16 | PTS 88 | GF 227 | GA 236 | SF 2876 | SA 2912
  Roster Growth: avg 76.14 -> 69.96 (-6.18)
  Top Player Growth:
    Caleb Whitaker -4.00
    Liam Keane -4.00
    Hayes Jeffers -4.60
  Coach Growth:
    Griffin Zarnecki -0.25
    Lucas Bishop -0.25
  Top Scorer: Joel Anderson | G 80 | A 82 | P 162
  Starting Goalie: Colin Foster | Starts 82 | W 36 | L 30 | SV% 0.919

Test City 10 Club 10 (T10)
  Team Stats: GP 82 | W 38 | L 28 | OTL 16 | PTS 92 | GF 233 | GA 239 | SF 2900 | SA 2924
  Roster Growth: avg 76.18 -> 70.09 (-6.10)
  Top Player Growth:
    Carter Talbot -4.00
    Malik Hart -4.00
    Matt Walker -4.00
  Coach Growth:
    Milo Locke -1.00
    Coleman Sullivan -1.25
  Top Scorer: Malik Hart | G 82 | A 82 | P 164
  Starting Goalie: Mason Macklin | Starts 82 | W 38 | L 28 | SV% 0.918

Test City 11 Club 11 (T11)
  Team Stats: GP 82 | W 41 | L 25 | OTL 16 | PTS 98 | GF 237 | GA 238 | SF 2916 | SA 2920
  Roster Growth: avg 76.18 -> 70.83 (-5.36)
  Top Player Growth:
    Brooks Nolan -4.00
    Ben Carson -4.00
    Jace Gallagher -4.00
  Coach Growth:
    Owen Drake -1.00
    Cade Cross -1.25
  Top Scorer: Ben Carson | G 79 | A 82 | P 161
  Starting Goalie: Eli Hayes | Starts 82 | W 41 | L 25 | SV% 0.918

Test City 12 Club 12 (T12)
  Team Stats: GP 82 | W 37 | L 31 | OTL 14 | PTS 88 | GF 225 | GA 233 | SF 2868 | SA 2900
  Roster Growth: avg 76.27 -> 70.96 (-5.31)
  Top Player Growth:
    Spencer Sullivan -3.00
    Eli Hayes -3.00
    Hudson Volkov -4.00
  Coach Growth:
    Austin Nystrom -1.00
    Kieran Underwood -1.25
  Top Scorer: Vince Jamieson | G 80 | A 82 | P 162
  Starting Goalie: Ethan Ortega | Starts 82 | W 37 | L 31 | SV% 0.920

Test City 13 Club 13 (T13)
  Team Stats: GP 82 | W 44 | L 20 | OTL 18 | PTS 106 | GF 245 | GA 240 | SF 2948 | SA 2928
  Roster Growth: avg 76.70 -> 71.09 (-5.62)
  Top Player Growth:
    Declan Parker -4.00
    Jonah Ellis -4.00
    Reid Ingram -4.00
  Coach Growth:
    Logan Fisher -1.00
    Adam Easton -1.25
  Top Scorer: Jonah Ellis | G 81 | A 82 | P 163
  Starting Goalie: Sawyer Jensen | Starts 82 | W 44 | L 20 | SV% 0.918

Test City 14 Club 14 (T14)
  Team Stats: GP 82 | W 37 | L 29 | OTL 16 | PTS 90 | GF 227 | GA 233 | SF 2876 | SA 2900
  Roster Growth: avg 76.83 -> 71.83 (-5.01)
  Top Player Growth:
    Jack Rasmussen -3.60
    Jared Fisher -3.60
    Dylan York -4.00
  Coach Growth:
    Rhys Anderson -1.00
    Teo Walker -1.25
  Top Scorer: Noah Lindholm | G 82 | A 82 | P 164
  Starting Goalie: Jack Rasmussen | Starts 82 | W 37 | L 29 | SV% 0.920

Test City 15 Club 15 (T15)
  Team Stats: GP 82 | W 39 | L 28 | OTL 15 | PTS 93 | GF 226 | GA 232 | SF 2872 | SA 2896
  Roster Growth: avg 77.14 -> 71.96 (-5.18)
  Top Player Growth:
    Cole Easton -3.00
    Jack Rasmussen -3.00
    Joel Anderson -3.60
  Coach Growth:
    Wyatt Hart -1.00
    Micah Gallagher -1.25
  Top Scorer: Tanner Graves | G 79 | A 82 | P 161
  Starting Goalie: Nate Larson | Starts 82 | W 39 | L 28 | SV% 0.920

Test City 16 Club 16 (T16)
  Team Stats: GP 82 | W 41 | L 34 | OTL 7 | PTS 89 | GF 229 | GA 226 | SF 2884 | SA 2872
  Roster Growth: avg 77.18 -> 72.09 (-5.10)
  Top Player Growth:
    Nolan Bourne -3.00
    Lucas Novak -3.00
    Shane Callahan -3.00
  Coach Growth:
    Finn Carson -2.00
    Liam Young -2.25
  Top Scorer: Lucas Novak | G 81 | A 82 | P 163
  Starting Goalie: Carter Talbot | Starts 82 | W 41 | L 34 | SV% 0.921

Test City 17 Club 17 (T17)
  Team Stats: GP 82 | W 35 | L 29 | OTL 18 | PTS 88 | GF 235 | GA 247 | SF 2908 | SA 2956
  Roster Growth: avg 77.18 -> 72.83 (-4.36)
  Top Player Growth:
    Trevor Turner -3.00
    Milo Irwin -3.00
    Griffin Mercer -3.00
  Coach Growth:
    Caleb Jamieson -2.00
    Colin Ingram -2.25
  Top Scorer: Milo Irwin | G 81 | A 82 | P 163
  Starting Goalie: Brooks Nolan | Starts 82 | W 35 | L 29 | SV% 0.916

Test City 18 Club 18 (T18)
  Team Stats: GP 82 | W 41 | L 28 | OTL 13 | PTS 95 | GF 228 | GA 229 | SF 2880 | SA 2884
  Roster Growth: avg 77.27 -> 72.96 (-4.31)
  Top Player Growth:
    Jake Young -2.00
    Brooks Nolan -2.00
    Brady Dawson -3.00
  Coach Growth:
    Landon Ellis -2.00
    Mason Adler -2.25
  Top Scorer: Owen Prescott | G 80 | A 82 | P 162
  Starting Goalie: Hudson Volkov | Starts 82 | W 41 | L 28 | SV% 0.921

Test City 19 Club 19 (T19)
  Team Stats: GP 82 | W 43 | L 20 | OTL 19 | PTS 105 | GF 237 | GA 233 | SF 2916 | SA 2900
  Roster Growth: avg 77.62 -> 73.09 (-4.53)
  Top Player Growth:
    Ryan Vaughn -3.00
    Austin Keller -3.00
    Cade Osborne -3.00
  Coach Growth:
    Parker Lindholm -2.00
    Eli Keegan -2.25
  Top Scorer: Austin Keller | G 80 | A 82 | P 162
  Starting Goalie: Declan Parker | Starts 82 | W 43 | L 20 | SV% 0.920

Test City 20 Club 20 (T20)
  Team Stats: GP 82 | W 43 | L 18 | OTL 21 | PTS 107 | GF 241 | GA 237 | SF 2932 | SA 2916
  Roster Growth: avg 77.83 -> 73.83 (-4.01)
  Top Player Growth:
    Dylan York -2.60
    Noah Lindholm -2.60
    Gavin Flint -3.00
  Coach Growth:
    Spencer Graves -2.00
    Ethan Callahan -2.25
  Top Scorer: Logan Shepard | G 82 | A 82 | P 164
  Starting Goalie: Dylan York | Starts 82 | W 43 | L 18 | SV% 0.919

Test City 21 Club 21 (T21)
  Team Stats: GP 82 | W 38 | L 24 | OTL 20 | PTS 96 | GF 232 | GA 238 | SF 2896 | SA 2920
  Roster Growth: avg 77.97 -> 73.96 (-4.01)
  Top Player Growth:
    Blake Keegan -2.00
    Dylan York -2.00
    Tristan Reilly -2.60
  Coach Growth:
    Connor Novak -2.00
    Sawyer Mercer -2.25
  Top Scorer: Rhys Morrison | G 81 | A 82 | P 163
  Starting Goalie: Tristan Reilly | Starts 82 | W 38 | L 24 | SV% 0.918

Test City 22 Club 22 (T22)
  Team Stats: GP 82 | W 44 | L 17 | OTL 21 | PTS 109 | GF 234 | GA 225 | SF 2904 | SA 2868
  Roster Growth: avg 78.14 -> 74.09 (-4.05)
  Top Player Growth:
    Tyler Holloway -2.00
    Wyatt Ulrich -2.00
    Teo Iverson -2.00
  Coach Growth:
    Alex Irwin -3.00
    Jack Emerson -3.25
  Top Scorer: Wyatt Ulrich | G 81 | A 82 | P 163
  Starting Goalie: Nolan Bourne | Starts 82 | W 44 | L 17 | SV% 0.922

Test City 23 Club 23 (T23)
  Team Stats: GP 82 | W 44 | L 21 | OTL 17 | PTS 105 | GF 242 | GA 238 | SF 2936 | SA 2920
  Roster Growth: avg 78.18 -> 74.83 (-3.36)
  Top Player Growth:
    Sam Zimmer -2.00
    Finn Olsen -2.00
    Micah Donovan -2.00
  Coach Growth:
    Cole Prescott -3.00
    Nate Osborne -3.25
  Top Scorer: Finn Olsen | G 80 | A 82 | P 162
  Starting Goalie: Trevor Turner | Starts 82 | W 44 | L 21 | SV% 0.918

Test City 24 Club 24 (T24)
  Team Stats: GP 82 | W 43 | L 17 | OTL 22 | PTS 108 | GF 244 | GA 241 | SF 2944 | SA 2932
  Roster Growth: avg 78.27 -> 74.96 (-3.31)
  Top Player Growth:
    Coleman Emerson -1.00
    Trevor Turner -1.00
    Hayes Jeffers -2.00
  Coach Growth:
    Matt Keller -3.00
    Carter Gibson -3.25
  Top Scorer: Caleb Whitaker | G 80 | A 82 | P 162
  Starting Goalie: Brady Dawson | Starts 82 | W 43 | L 17 | SV% 0.918

Test City 25 Club 25 (T25)
  Team Stats: GP 82 | W 29 | L 40 | OTL 13 | PTS 71 | GF 219 | GA 249 | SF 2844 | SA 2964
  Roster Growth: avg 72.14 -> 70.87 (-1.27)
  Top Player Growth:
    Austin Keller +0.40
    Grant Bishop +0.00
    Landon Quinn +0.00
  Coach Growth:
    Brooks Bennett +2.75
    Jace Shepard +2.25
  Top Scorer: Landon Quinn | G 80 | A 82 | P 162
  Starting Goalie: Ryan Vaughn | Starts 82 | W 29 | L 40 | SV% 0.916

Test City 26 Club 26 (T26)
  Team Stats: GP 82 | W 35 | L 33 | OTL 14 | PTS 84 | GF 225 | GA 238 | SF 2868 | SA 2920
  Roster Growth: avg 72.18 -> 70.96 (-1.23)
  Top Player Growth:
    Kieran Gibson +1.00
    Ryan Vaughn +1.00
    Aiden Locke +0.00
  Coach Growth:
    Hudson Iverson +2.75
    Jake Morrison +2.25
  Top Scorer: Parker Zarnecki | G 81 | A 82 | P 163
  Starting Goalie: Gavin Flint | Starts 82 | W 35 | L 33 | SV% 0.918

Test City 27 Club 27 (T27)
  Team Stats: GP 82 | W 37 | L 32 | OTL 13 | PTS 87 | GF 216 | GA 231 | SF 2832 | SA 2892
  Roster Growth: avg 72.18 -> 70.96 (-1.23)
  Top Player Growth:
    Adam Bennett +1.00
    Gavin Flint +1.00
    Drew Drake +0.00
  Coach Growth:
    Declan Donovan +2.75
    Reid Ulrich +2.25
  Top Scorer: Spencer Sullivan | G 76 | A 82 | P 158
  Starting Goalie: Chris Xu | Starts 82 | W 37 | L 32 | SV% 0.920

Test City 28 Club 28 (T28)
  Team Stats: GP 82 | W 31 | L 28 | OTL 23 | PTS 85 | GF 222 | GA 246 | SF 2856 | SA 2952
  Roster Growth: avg 72.18 -> 71.09 (-1.10)
  Top Player Growth:
    Roman Nystrom +1.00
    Connor Cross +1.00
    Ethan Ortega +1.00
  Coach Growth:
    Dylan Keane +2.75
    Nick Olsen +2.25
  Top Scorer: Connor Cross | G 80 | A 82 | P 162
  Starting Goalie: Tyler Holloway | Starts 82 | W 31 | L 28 | SV% 0.917

Test City 29 Club 29 (T29)
  Team Stats: GP 82 | W 34 | L 41 | OTL 7 | PTS 75 | GF 218 | GA 234 | SF 2840 | SA 2904
  Roster Growth: avg 72.18 -> 71.39 (-0.79)
  Top Player Growth:
    Jared Fisher +1.00
    Alex Underwood +1.00
    Sawyer Jensen +1.00
  Coach Growth:
    Tristan Foster +2.75
    Blake Whitaker +2.25
  Top Scorer: Alex Underwood | G 79 | A 82 | P 161
  Starting Goalie: Sam Zimmer | Starts 82 | W 34 | L 41 | SV% 0.919

Test City 30 Club 30 (T30)
  Team Stats: GP 82 | W 39 | L 30 | OTL 13 | PTS 91 | GF 233 | GA 238 | SF 2900 | SA 2920
  Roster Growth: avg 72.27 -> 71.70 (-0.57)
  Top Player Growth:
    Joel Anderson +1.00
    Cole Easton +1.00
    Jack Rasmussen +1.00
  Coach Growth:
    Nolan Macklin +2.75
    Shane Quinn +2.25
  Top Scorer: Cole Easton | G 80 | A 82 | P 162
  Starting Goalie: Hayes Jeffers | Starts 82 | W 39 | L 30 | SV% 0.918

Test City 31 Club 31 (T31)
  Team Stats: GP 82 | W 41 | L 27 | OTL 14 | PTS 96 | GF 229 | GA 232 | SF 2884 | SA 2896
  Roster Growth: avg 72.40 -> 71.83 (-0.57)
  Top Player Growth:
    Colin Foster +1.00
    Hayes Jeffers +1.00
    Grant Bishop +0.40
  Coach Growth:
    Trevor Hayes +2.75
    Griffin Zarnecki +2.25
  Top Scorer: Matt Walker | G 79 | A 82 | P 161
  Starting Goalie: Grant Bishop | Starts 82 | W 41 | L 27 | SV% 0.920

Test City 32 Club 32 (T32)
  Team Stats: GP 82 | W 32 | L 35 | OTL 15 | PTS 79 | GF 219 | GA 235 | SF 2844 | SA 2908
  Roster Growth: avg 72.62 -> 71.87 (-0.75)
  Top Player Growth:
    Aiden Locke +0.40
    Parker Zarnecki +0.40
    Ben Carson +0.00
  Coach Growth:
    Brady Ortega +2.75
    Coleman Sullivan +2.25
  Top Scorer: Jace Gallagher | G 82 | A 82 | P 164
  Starting Goalie: Aiden Locke | Starts 82 | W 32 | L 35 | SV% 0.919

