name=Sam Zimmer
age=21
player_type=SKATER
position=RW
play_type=PWF
skate_type=STRONG
speed=86
edges=84
acceleration=85
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=20
projection_confidence=89
scouting_visibility=77
max_projection=ELITE
ceiling=87
floor=59
growth_rate=77
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2024,7,65,T02
contract=TWO_WAY,2,1.247,1.086,0.000,0.100,0,0
