name=Wyatt Ulrich
age=23
player_type=SKATER
position=CENTER
play_type=SNIPER
skate_type=STRONG
speed=83
edges=81
acceleration=82
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=26
projection_confidence=88
scouting_visibility=77
max_projection=SUPERSTAR
ceiling=84
floor=57
growth_rate=75
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2022,5,69,T02
contract=TWO_WAY,2,1.194,1.042,0.000,0.000,0,0
