name=Adam Bennett
age=24
player_type=SKATER
position=LW
play_type=PWF
skate_type=STRONG
speed=81
edges=79
acceleration=80
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=30
projection_confidence=88
scouting_visibility=77
max_projection=SUPERSTAR
ceiling=83
floor=56
growth_rate=75
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2021,3,73,T02
contract=TWO_WAY,1,1.169,1.020,0.000,0.000,0,0
