name=Dylan York
age=21
player_type=SKATER
position=LD
play_type=DFD
skate_type=STRONG
speed=72
edges=72
acceleration=72
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=57
projection_confidence=85
scouting_visibility=77
max_projection=FRANCHISE
ceiling=72
floor=49
growth_rate=68
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,4,92,T02
contract=TWO_WAY,2,1.234,1.075,0.000,0.100,0,0
