name=Nick Adler
age=22
player_type=SKATER
position=LD
play_type=DFD
skate_type=STRONG
speed=69
edges=69
acceleration=69
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=66
projection_confidence=84
scouting_visibility=77
max_projection=TOP1
ceiling=69
floor=47
growth_rate=67
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2023,6,94,T02
contract=TWO_WAY,2,1.208,1.053,0.000,0.100,0,0
