name=Jonah Ellis
age=23
player_type=SKATER
position=LD
play_type=OFD
skate_type=STRONG
speed=66
edges=66
acceleration=66
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=75
projection_confidence=84
scouting_visibility=77
max_projection=TOP1
ceiling=66
floor=45
growth_rate=65
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2022,2,96,T02
contract=TWO_WAY,2,1.182,1.031,0.000,0.000,0,0
