name=Vince Jamieson
age=22
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=72
edges=72
acceleration=72
goalie_movement=72,72,72
draft_round_grade=3
overall_pick_estimate=59
projection_confidence=84
scouting_visibility=71
max_projection=TOP1
ceiling=72
floor=46
growth_rate=66
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2023,3,121,T02
contract=TWO_WAY,2,1.248,1.090,0.000,0.050,0,0
