name=Jake Young
age=23
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=68
edges=68
acceleration=68
goalie_movement=68,68,68
draft_round_grade=4
overall_pick_estimate=70
projection_confidence=83
scouting_visibility=71
max_projection=TOP1
ceiling=68
floor=44
growth_rate=64
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2022,4,122,T02
contract=TWO_WAY,2,1.218,1.065,0.000,0.050,0,0
