name=Caleb Whitaker
age=20
player_type=SKATER
position=CENTER
play_type=PLAYMAKER
skate_type=STRONG
speed=87
edges=85
acceleration=86
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=18
projection_confidence=89
scouting_visibility=77
max_projection=ELITE
ceiling=88
floor=59
growth_rate=78
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2025,2,60,T01
contract=TWO_WAY,2,1.266,1.102,0.000,0.100,0,0
