name=Wyatt Ulrich
age=22
player_type=SKATER
position=CENTER
play_type=SNIPER
skate_type=STRONG
speed=84
edges=82
acceleration=83
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=25
projection_confidence=88
scouting_visibility=77
max_projection=SUPERSTAR
ceiling=85
floor=57
growth_rate=76
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2023,2,66,T01
contract=TWO_WAY,2,1.214,1.058,0.000,0.100,0,0
