name=Adam Bennett
age=23
player_type=SKATER
position=LW
play_type=PWF
skate_type=STRONG
speed=83
edges=81
acceleration=82
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=28
projection_confidence=88
scouting_visibility=77
max_projection=SUPERSTAR
ceiling=83
floor=56
growth_rate=75
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2022,6,70,T01
contract=TWO_WAY,2,1.188,1.036,0.000,0.000,0,0
