name=Ryan Vaughn
age=24
player_type=SKATER
position=RW
play_type=PWF
skate_type=STRONG
speed=80
edges=78
acceleration=79
goalie_movement=none
draft_round_grade=2
overall_pick_estimate=32
projection_confidence=88
scouting_visibility=77
max_projection=SUPERSTAR
ceiling=82
floor=55
growth_rate=74
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=23
development_curve=EARLY
draft_status=drafted,2021,4,74,T01
contract=TWO_WAY,1,1.162,1.014,0.000,0.000,0,0
