name=Nick Adler
age=21
player_type=SKATER
position=RD
play_type=DFD
skate_type=STRONG
speed=75
edges=75
acceleration=75
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=51
projection_confidence=86
scouting_visibility=77
max_projection=FRANCHISE
ceiling=75
floor=51
growth_rate=70
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,3,91,T01
contract=TWO_WAY,2,1.253,1.091,0.000,0.100,0,0
