name=Jonah Ellis
age=22
player_type=SKATER
position=RD
play_type=OFD
skate_type=STRONG
speed=72
edges=72
acceleration=72
goalie_movement=none
draft_round_grade=3
overall_pick_estimate=59
projection_confidence=85
scouting_visibility=77
max_projection=TOP1
ceiling=72
floor=49
growth_rate=68
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2023,5,93,T01
contract=TWO_WAY,2,1.227,1.069,0.000,0.100,0,0
