name=Brooks Nolan
age=23
player_type=SKATER
position=LD
play_type=DFD
skate_type=STRONG
speed=66
edges=66
acceleration=66
goalie_movement=none
draft_round_grade=4
overall_pick_estimate=77
projection_confidence=83
scouting_visibility=77
max_projection=TOP1
ceiling=66
floor=45
growth_rate=64
consistency=79
coachability=75
work_ethic=77
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2022,4,98,T01
contract=TWO_WAY,2,1.175,1.025,0.000,0.000,0,0
