name=Brooks Nolan
age=21
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=75
edges=75
acceleration=75
goalie_movement=75,75,75
draft_round_grade=3
overall_pick_estimate=51
projection_confidence=85
scouting_visibility=71
max_projection=FRANCHISE
ceiling=75
floor=48
growth_rate=68
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2024,2,120,T01
contract=TWO_WAY,2,1.272,1.110,0.000,0.050,0,0
