name=Ben Carson
age=22
player_type=GOALIE
position=GOALIE
play_type=HYBRID
skate_type=STRONG
speed=71
edges=71
acceleration=71
goalie_movement=71,71,71
draft_round_grade=3
overall_pick_estimate=61
projection_confidence=84
scouting_visibility=71
max_projection=TOP1
ceiling=71
floor=46
growth_rate=66
consistency=78
coachability=77
work_ethic=79
injury_risk=25
growth_window_start=18
growth_window_end=27
development_curve=LINEAR
draft_status=drafted,2023,3,121,T01
contract=TWO_WAY,2,1.242,1.085,0.000,0.050,0,0
